<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡片</title>
  </head>
  <body>
    <div id="app">
      <div class="card-box" :style="{background: inputColor}">
        <div :class="imgClass">
          <img :src="imgSrc">
        </div>
        <div class="text-box">
          <div class="tb-name" v-text="name"></div>
          <div class="tb-work" v-text="work"></div>
        </div>
        <div class="day-box" v-text="date"></div>
      </div>
      <div>
        <input type="text" v-model="inputText">
        <button @click="btnClick">確認</button>
      </div>
      <div>
        <label>選擇背景顏色 : </label>
        <input type="color" v-model="inputColor">
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./vue.js"></script>
  </body>
</html>

<style>

  div {
    box-sizing: border-box;
  }

  .card-box {
    width: 350px;
    height: 500px;
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    border: 1px #CCC solid;
    box-shadow: 0 2px 12px -3px rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Comic Sans MS';
  }

    .img-box {
      width: 250px;
      height: 200px;
      margin: 40px 0 30px 0;
    }
    .img-box > img{
      width: 100%;
      filter: drop-shadow(2px 10px 6px rgba(0, 0, 0, 0.7));
    }

    .text-box {
      width: 100%;
      flex: 1;
      padding-left: 40px;
    }

    .text-box .tb-name{
      font-size: 35px;
    }

    .text-box .tb-work{
      font-size: 24px;
      padding: 40px 0 0 40px;
    }

    .day-box {
      width: 100%;
      font-size: 16px;
      padding: 15px 20px;
      text-align: end;
    }
</style>